
service_match 

GET
​/like​/{user_id}
List All like of one user

POST
​/like​/{user_id}
Add a new like

POST
​/recommandation
Get list of possible match

GET
​/recommandation​/{user_id}​/caracteristic
List caracteristic of the user
